[gd_scene format=3 uid="uid://frwuripo18j5"]

[ext_resource type="Texture2D" uid="uid://dyosp5r7m1wpa" path="res://Screenshot 2026-05-09 111207.png" id="1_bye6u"]
[ext_resource type="Script" uid="uid://de56e72t1cmjq" path="res://archive_wall.gd" id="1_yksr1"]

[node name="ArchiveWall" type="Node2D" unique_id=138493888]
script = ExtResource("1_yksr1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1630514387]
position = Vector2(1127.5, 700)
texture = ExtResource("1_bye6u")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2119389196]
offset_right = 2265.0
offset_bottom = 1392.0
mouse_filter = 1
color = Color(0, 0, 0, 0.6666667)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1400547052]

[node name="Left" type="Button" parent="CanvasLayer" unique_id=860336565]
anchors_preset = -1
anchor_right = 0.42700002
offset_left = 25.0
offset_top = 690.0
offset_right = -919.885
offset_bottom = 721.0
scale = Vector2(3, 3)
text = "<"
metadata/_edit_use_anchors_ = true

[node name="Right" type="Button" parent="CanvasLayer" unique_id=1068556551]
offset_left = 2165.0
offset_top = 690.0
offset_right = 2183.0
offset_bottom = 721.0
scale = Vector2(3, 3)
text = ">"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="CanvasLayer/Left" to="." method="_on_left_pressed"]
[connection signal="pressed" from="CanvasLayer/Right" to="." method="_on_right_pressed"]
