[gd_scene format=3 uid="uid://duymxthud1a12"]

[ext_resource type="Script" uid="uid://caup630na01jt" path="res://darken.gd" id="1_u6qfd"]
[ext_resource type="Texture2D" uid="uid://c502jnrgvkfkf" path="res://LanguageFolder.png" id="2_3fi5a"]
[ext_resource type="Script" uid="uid://ddvtypu8lw253" path="res://exit.gd" id="3_vmcia"]

[node name="LanguageFolder" type="Node2D" unique_id=447127868]
script = ExtResource("1_u6qfd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=269768614]
position = Vector2(1142.1278, 701.0754)
scale = Vector2(1.0198421, 1.0370352)
texture = ExtResource("2_3fi5a")

[node name="ColorRect" type="ColorRect" parent="." unique_id=761490135]
offset_right = 2285.0
offset_bottom = 1407.0
mouse_filter = 1
color = Color(0, 0, 0, 0.6666667)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1515433897]

[node name="Exit" type="Button" parent="CanvasLayer" unique_id=1616172275]
anchors_preset = -1
anchor_bottom = 0.39600003
offset_left = 1143.0
offset_top = 1265.0
offset_right = 1161.0
offset_bottom = 741.6
scale = Vector2(3, 3)
text = "V"
script = ExtResource("3_vmcia")
metadata/_edit_use_anchors_ = true
