[gd_scene format=3 uid="uid://dykldsvl52tsn"]

[ext_resource type="Texture2D" uid="uid://dp4t7m8qpkmqr" path="res://Screenshot 2026-05-09 114617.png" id="1_lopij"]
[ext_resource type="Script" uid="uid://bgx7qno6w4fjo" path="res://garden_wall.gd" id="1_rry7k"]
[ext_resource type="Script" uid="uid://dor4wkiedpjld" path="res://language_block_2d.gd" id="3_ebky8"]
[ext_resource type="Texture2D" uid="uid://cm0ue23ajvl3n" path="res://ChatGPT Image May 10, 2026, 05_46_40 AM.png" id="3_tdglv"]
[ext_resource type="Script" uid="uid://hufxmqfqykbn" path="res://flower_2d.gd" id="4_04v7d"]
[ext_resource type="Texture2D" uid="uid://7i6hg707s6fu" path="res://image-removebg-preview (3).png" id="6_vwbef"]
[ext_resource type="Script" uid="uid://c6i5fek7iyltk" path="res://area_2dtape.gd" id="7_vwbef"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_04v7d"]
size = Vector2(360.17035, 144.3125)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tdglv"]
radius = 70.0
height = 254.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bt4ch"]
size = Vector2(254, 114)

[node name="GardenWall" type="Node2D" unique_id=119717772]
script = ExtResource("1_rry7k")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=624967463]
position = Vector2(1127.5, 700)
texture = ExtResource("1_lopij")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=376170517]
visible = false
position = Vector2(1123.5, 695.5)
scale = Vector2(1.4086902, 1.3969697)
texture = ExtResource("3_tdglv")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2046495898]
offset_right = 2265.0
offset_bottom = 1392.0
mouse_filter = 1
color = Color(0, 0, 0, 0.6666667)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=642092453]

[node name="Left" type="Button" parent="CanvasLayer" unique_id=1058149986]
anchors_preset = -1
anchor_right = 0.42700002
offset_left = 25.0
offset_top = 690.0
offset_right = -919.885
offset_bottom = 721.0
scale = Vector2(3, 3)
text = "<"
metadata/_edit_use_anchors_ = true

[node name="Right" type="Button" parent="CanvasLayer" unique_id=1819014520]
offset_left = 2165.0
offset_top = 690.0
offset_right = 2183.0
offset_bottom = 721.0
scale = Vector2(3, 3)
text = ">"
metadata/_edit_use_anchors_ = true

[node name="LanguageBlock2D" type="Area2D" parent="." unique_id=556087384]
script = ExtResource("3_ebky8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LanguageBlock2D" unique_id=1644052059]
position = Vector2(1784.9148, 438.84375)
shape = SubResource("RectangleShape2D_04v7d")

[node name="Flower2D" type="Area2D" parent="." unique_id=319927014]
script = ExtResource("4_04v7d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flower2D" unique_id=1781832080]
position = Vector2(384, 946)
shape = SubResource("CapsuleShape2D_tdglv")

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=1852003804]
visible = false
position = Vector2(1420, 1128)
scale = Vector2(0.5, 0.578)
texture = ExtResource("6_vwbef")

[node name="Area2D" type="Area2D" parent="." unique_id=1719758252]
script = ExtResource("7_vwbef")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1501435609]
position = Vector2(1415, 1134)
shape = SubResource("RectangleShape2D_bt4ch")

[connection signal="pressed" from="CanvasLayer/Left" to="." method="_on_left_pressed"]
[connection signal="pressed" from="CanvasLayer/Right" to="." method="_on_right_pressed"]
