[gd_scene format=3 uid="uid://dq4l7fkolapt5"]

[ext_resource type="Script" uid="uid://dnffigw3abu1t" path="res://memory_wall.gd" id="1_33mnl"]
[ext_resource type="Script" uid="uid://coxrbc2cxjq7h" path="res://screen_area_2d.gd" id="2_shrh5"]
[ext_resource type="Texture2D" uid="uid://csan5lthoakyt" path="res://MemoryWall.png" id="2_uq2ry"]
[ext_resource type="Script" uid="uid://lt2kbhbnjqul" path="res://switch_folder_2d.gd" id="4_e3jt3"]
[ext_resource type="Script" uid="uid://ds6aftqsltdtx" path="res://language_folder.gd" id="5_xeeck"]
[ext_resource type="Script" uid="uid://dhmx6eai6q3nb" path="res://clock.gd" id="6_uq2ry"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_33mnl"]
size = Vector2(268, 204.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xeeck"]
size = Vector2(119.5, 100.625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uq2ry"]
size = Vector2(128.3407, 100.625)

[sub_resource type="CircleShape2D" id="CircleShape2D_p20v3"]
radius = 139.17606

[node name="MemoryWall" type="Node2D" unique_id=34537250]
script = ExtResource("1_33mnl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1147565517]
position = Vector2(1127.5, 700)
texture = ExtResource("2_uq2ry")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1444863721]
offset_right = 2265.0
offset_bottom = 1392.0
mouse_filter = 1
color = Color(0, 0, 0, 0.6666667)

[node name="ScreenArea2D" type="Area2D" parent="." unique_id=936846660]
script = ExtResource("2_shrh5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScreenArea2D" unique_id=1847007437]
position = Vector2(849, 494)
shape = SubResource("RectangleShape2D_33mnl")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1389930874]

[node name="Left" type="Button" parent="CanvasLayer" unique_id=1629471592]
anchors_preset = -1
anchor_right = 0.42700002
offset_left = 25.0
offset_top = 690.0
offset_right = -919.885
offset_bottom = 721.0
scale = Vector2(3, 3)
text = "<"
metadata/_edit_use_anchors_ = true

[node name="Right" type="Button" parent="CanvasLayer" unique_id=1423270898]
offset_left = 2165.0
offset_top = 690.0
offset_right = 2183.0
offset_bottom = 721.0
scale = Vector2(3, 3)
text = ">"
metadata/_edit_use_anchors_ = true

[node name="SwitchFolder2D" type="Area2D" parent="." unique_id=19650666]
script = ExtResource("4_e3jt3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwitchFolder2D" unique_id=979230787]
position = Vector2(591, 887)
rotation = 0.082030475
shape = SubResource("RectangleShape2D_xeeck")

[node name="LanguageFolder" type="Area2D" parent="." unique_id=1973987761]
script = ExtResource("5_xeeck")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LanguageFolder" unique_id=1371809484]
position = Vector2(1002.0001, 872.0001)
rotation = 0.082030475
shape = SubResource("RectangleShape2D_uq2ry")

[node name="Clock" type="Area2D" parent="." unique_id=1546418762]
script = ExtResource("6_uq2ry")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Clock" unique_id=1106182527]
position = Vector2(1348, 516)
rotation = 0.082030475
shape = SubResource("CircleShape2D_p20v3")

[connection signal="pressed" from="CanvasLayer/Left" to="." method="_on_left_pressed"]
[connection signal="pressed" from="CanvasLayer/Right" to="." method="_on_right_pressed"]
