[gd_scene format=3 uid="uid://ctgtkmxm7t5i3"]

[ext_resource type="Script" uid="uid://caj2r1ttbfcf3" path="res://observatory_wall.gd" id="1_2sljl"]
[ext_resource type="Texture2D" uid="uid://7u32q821s6n8" path="res://Screenshot 2026-05-09 110028.png" id="1_u2nq4"]
[ext_resource type="Texture2D" uid="uid://bcbxb0b4msfly" path="res://Sealed-Screenshot 2026-05-09 110028.png" id="2_trfnq"]
[ext_resource type="Script" uid="uid://dc8xpb2b33ryo" path="res://switch_area_2d.gd" id="3_vuoh6"]
[ext_resource type="Script" uid="uid://cirqsfobgbiqj" path="res://vault_2d.gd" id="5_eyep4"]
[ext_resource type="Script" uid="uid://c337y5a1gnihr" path="res://tape_block.gd" id="6_jyo41"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trfnq"]
size = Vector2(353, 265.25)

[sub_resource type="CircleShape2D" id="CircleShape2D_trfnq"]
radius = 140.0357

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l642y"]
size = Vector2(399, 501.5)

[node name="ObservatoryWall" type="Node2D" unique_id=1374956213]
script = ExtResource("1_2sljl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=250313535]
position = Vector2(1127.5, 700)
texture = ExtResource("2_trfnq")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=5731826]
visible = false
position = Vector2(1127.5, 700)
texture = ExtResource("1_u2nq4")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1492868327]
offset_right = 2265.0
offset_bottom = 1392.0
mouse_filter = 1
color = Color(0, 0, 0, 0.6666667)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=868081240]

[node name="Left" type="Button" parent="CanvasLayer" unique_id=1425060999]
anchors_preset = -1
anchor_right = 0.42700002
offset_left = 25.0
offset_top = 690.0
offset_right = -919.885
offset_bottom = 721.0
scale = Vector2(3, 3)
text = "<"
metadata/_edit_use_anchors_ = true

[node name="Right" type="Button" parent="CanvasLayer" unique_id=1107551819]
offset_left = 2165.0
offset_top = 690.0
offset_right = 2183.0
offset_bottom = 721.0
scale = Vector2(3, 3)
text = ">"
metadata/_edit_use_anchors_ = true

[node name="SwitchArea2D" type="Area2D" parent="." unique_id=1954780269]
script = ExtResource("3_vuoh6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwitchArea2D" unique_id=449563761]
position = Vector2(1806.5, 908.375)
shape = SubResource("RectangleShape2D_trfnq")

[node name="Vault2D" type="Area2D" parent="." unique_id=1766506751]
position = Vector2(913, 373)
script = ExtResource("5_eyep4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vault2D" unique_id=794444456]
position = Vector2(890, 111)
shape = SubResource("CircleShape2D_trfnq")

[node name="TapeBlock" type="Area2D" parent="." unique_id=114956688]
position = Vector2(913, 373)
script = ExtResource("6_jyo41")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TapeBlock" unique_id=947052467]
position = Vector2(-464.5, 149.25)
shape = SubResource("RectangleShape2D_l642y")

[connection signal="pressed" from="CanvasLayer/Left" to="." method="_on_left_pressed"]
[connection signal="pressed" from="CanvasLayer/Right" to="." method="_on_right_pressed"]
