[gd_scene format=3 uid="uid://bpsv63swwiymo"]

[ext_resource type="Script" uid="uid://bgwvltajtjv7m" path="res://screen_zoom.gd" id="1_1tymc"]
[ext_resource type="Texture2D" uid="uid://bjlyad688i8xa" path="res://ChatGPT Image May 9, 2026, 04_22_35 PM.png" id="2_vfv6s"]
[ext_resource type="Script" uid="uid://ddvtypu8lw253" path="res://exit.gd" id="4_q77ne"]

[node name="SwitchFolder" type="Node2D" unique_id=447127868]
script = ExtResource("1_1tymc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=269768614]
position = Vector2(1149.5, 707.49994)
scale = Vector2(1.4412318, 1.4402834)
texture = ExtResource("2_vfv6s")

[node name="ColorRect" type="ColorRect" parent="." unique_id=761490135]
offset_right = 2285.0
offset_bottom = 1407.0
mouse_filter = 1
color = Color(0, 0, 0, 0.6666667)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1515433897]

[node name="Exit" type="Button" parent="CanvasLayer" unique_id=1616172275]
anchors_preset = -1
anchor_bottom = 0.39600003
offset_left = 1143.0
offset_top = 1265.0
offset_right = 1161.0
offset_bottom = 741.6
scale = Vector2(3, 3)
text = "V"
script = ExtResource("4_q77ne")
metadata/_edit_use_anchors_ = true
